<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TrailLocker</title>
</head>
<body>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Volkhov:400,400italic);
		@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,900,700,800,600,500,300,200,100|Volkhov:400,400italic,700,700italic);
		@font-face {
		    font-family: 'WisdomScript';
		    src: url('./fonts/WisdomScript.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		/* ==================== 1.1 Basic Styling ==================== */
		html {
			height: 100%;
		}
		body {
			height: 100%;
			color: #fff;
			background: transparent;
			border: 0;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
			line-height: 21px;
			outline: none;
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-size: 12px;
			text-align: center;

			
		}
		.fullscreen-image {
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			width: 100%;
			height: 100%;
		}

		/* ==================== 1.2 Typography ==================== */
		h1 {
			margin-bottom: 50px;
			font-size: 120px;
			line-height: 100%;
			font-weight: 500;
			letter-spacing: 0.1em;
			font-variant:small-caps;
			text-rendering: auto;

		}
		h2 {
			margin-bottom: -50px;
			font-size: 50px;
			font-family: 'WisdomScript', Georgia;
			font-weight: 400;
		}

		/* ==================== 1.3 Button ==================== */
		.button {
			color: #fff;
			background: 0!important;
			display: inline-block;
			font-weight: 700;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 12px 5px;
			border-radius: 0;
			margin: 25px 5px;
			border: 2px solid #fff;
			outline: -2px;
		}
		.button:hover {
			color: #fff;
					box-shadow: inset 0px 0px 100px rgba(255,255,255,0.2);
			   -moz-box-shadow: inset 0px 0px 100px rgba(255,255,255,0.2);
			-webkit-box-shadow: inset 0px 0px 100px rgba(255,255,255,0.2);
		}

		input[type="submit"],
		button {
			-webkit-transition: all .1s ease-in-out;
			   -moz-transition: all .1s ease-in-out;
				-ms-transition: all .1s ease-in-out;
				 -o-transition: all .1s ease-in-out;
					transition: all .1s ease-in-out;
		}
		/* ==================== 1.3 Header ==================== */
		.header-center {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
			display: inline-block;
			width: 780px;
		}
		.header-center.fade-in {
			zoom: 1;
			animation: fadeit 1s ease-out forwards;
			animation-iteration-count: 1;
			-webkit-animation: fadeit 1s;
			-webkit-animation-iteration-count: 1;
		}

		@keyframes fadeit {
			from { top:46%; filter: alpha(opacity=0); opacity: 0; }
			to { top:50%; filter: alpha(opacity=100); opacity: 1; }
		}

		@-webkit-keyframes fadeit {
			from { top:46%; filter: alpha(opacity=0); opacity: 0; }
			to { top:50%; filter: alpha(opacity=100); opacity: 1; }
		}
	</style>
    <div style="background-image: url(./images/login.jpg);" class="fullscreen-image"></div>
        <div class="header-center fade-in">
            <h2>_______ Welcome to _______</h2>
            <h1>TrailLocker</h1>
		    <form action="@Url.Action("ExternalLogin", "Account", new { ReturnUrl = ViewBag.ReturnUrl })", method="post">
			   <p><a class="button" type="submit" name="provider" value="facebook">Log in with Facebook</a></p>
			</form>	
        </div>
    </div>
</body>
</html>



